# vpn1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vpnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpnapp/: MyApplication.kt
app/src/main/java/com/example/vpnapp/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/example/vpnapp/network/: APIService.kt
app/src/main/java/com/example/vpnapp/ui/: MainActivity.kt
app/src/main/java/com/example/vpnapp/ui/account/fragments/: AccountFragment.kt
app/src/main/java/com/example/vpnapp/ui/auth/fragment/: AccountNumberCreatedFragment.kt
app/src/main/java/com/example/vpnapp/ui/auth/repository/: AccountNumberCreatedRepository.kt
app/src/main/java/com/example/vpnapp/ui/auth/viewModel/: AccountNumberCreatedViewModel.kt
app/src/main/java/com/example/vpnapp/ui/common/repositories/: DataStoreRepository.kt
app/src/main/java/com/example/vpnapp/ui/dummy/activity/: ExampleActivity.kt
app/src/main/java/com/example/vpnapp/ui/dummy/model/: ExampleData.kt
app/src/main/java/com/example/vpnapp/ui/dummy/repository/: DummyRepository.kt
app/src/main/java/com/example/vpnapp/ui/dummy/viewModel/: ExampleViewModel.kt
app/src/main/java/com/example/vpnapp/ui/home/: HomeRepository.kt
app/src/main/java/com/example/vpnapp/ui/home/fragments/: HomeFragment.kt
app/src/main/java/com/example/vpnapp/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/vpnapp/ui/login/activity/: LoginFragment.kt
app/src/main/java/com/example/vpnapp/ui/login/viewmodels/: LoginViewModel.kt
app/src/main/java/com/example/vpnapp/ui/selectLocation/adapter/: CityAdapter.kt  CountryAdapter.kt  ProviderAdapter.kt  ServerAdapter.kt
app/src/main/java/com/example/vpnapp/ui/selectLocation/decoration/: RecyclerViewDecoration.kt
app/src/main/java/com/example/vpnapp/ui/selectLocation/fragment/: SelectLocationFragment.kt
app/src/main/java/com/example/vpnapp/ui/selectLocation/model/: City.kt  Country.kt  Provider.kt  Server.kt
app/src/main/java/com/example/vpnapp/ui/settings/adapter/: SettingsAdapter.kt
app/src/main/java/com/example/vpnapp/ui/settings/model/: SettingsInfo.kt
app/src/main/java/com/example/vpnapp/ui/settings/ui/: SettingsFragment.kt  VpnSettingsFragment.kt
app/src/main/java/com/example/vpnapp/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/vpnapp/ui/tooManyDevice/activity/: TooManyDeviceFragment.kt
app/src/main/java/com/example/vpnapp/ui/tooManyDevice/adapter/: DeviceListAdapter.kt
app/src/main/java/com/example/vpnapp/utils/extensions/: Activity+Extension.kt  Int+Extension.kt  NavController+Extension.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_item_row.xml  bg_select_location_expanded.xml  bg_select_location_normal.xml  bg_transparent_ripple.xml  bg_warning_icon_red.xml  bottom_shadow_recycler_view.xml  bottom_shadow_recycler_view_location_list.xml  btn_round_bg.xml  expanded_country_cell_bg.xml  ic_account.xml  ic_arrow_up.xml  ic_back_button.xml  ic_copy.xml  ic_info.xml  ic_open_eye.xml  ic_right_arrow.xml  ic_settings.xml  ic_warning_svg.xml  round_cell_bg.xml  round_dark_blue_btn_bg.xml  rv_divider.xml  select_location_bg.xml  selected_country_bg.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  dialog_logout_warning.xml  fragment_account.xml  fragment_account_number_created.xml  fragment_home.xml  fragment_login_screen.xml  fragment_select_location.xml  fragment_settings.xml  fragment_too_many_device.xml  fragment_vpn_settings.xml  item_city_list.xml  item_country_list.xml  item_provider.xml  item_server_list.xml  item_settings_row.xml  item_too_many_device.xml
app/src/main/res/navigation/: main_screen_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpnapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
