<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_15sdp"
    android:paddingTop="@dimen/_8sdp"
    tools:ignore="RtlSymmetry">

    <!-- Radio Button for Selection -->
    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radioServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:foregroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Country Title -->
    <TextView
        android:id="@+id/tv_serverName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@+id/radioServer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radioServer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Server" />
</androidx.constraintlayout.widget.ConstraintLayout>
